<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    >

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/projectcomponentcolor"

        android:hint="molibe number"
        app:hintEnabled="true"
        android:layout_gravity="center"
        android:layout_marginTop="150dp">



    <EditText
        android:id="@+id/mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:autofillHints="" /></com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:hint="password"
        android:textColorHint="@color/projectcomponentcolor"
        app:passwordToggleEnabled="true"
        android:layout_gravity="center">

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"

        android:inputType="textPassword"
        android:layout_gravity="center"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/registration"
            android:layout_marginLeft="100dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="#660000"
            android:text="register"/>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            style="@style/Widget.MaterialComponents.Button"
            app:backgroundTint="@color/projectcomponentcolor"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/projecttextcolor"
            android:textSize="20sp"
        android:text="Login"
        android:id="@+id/loginbt"
        android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>
</layout>